<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/fontawesome-free-6.2.1-web/css/all.css">
    <style>
        body{
            text-align: center;
            margin-top: 100px;
        }
        a{
            text-decoration: none;
            font-size: 30px;
            padding: 15px;
            color:darkblue;
        }
        .fa-solid{
            color: azure;
            padding: 5px;
        }
        a:hover{
            background-color: black;
            color: brown;
            border: 2px solid rebeccapurple;
            border-radius: 30px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <a href=""><i class="fa-solid fa-magnifying-glass"></i>search</a>
    <a href=""><i class="fa-solid fa-download"></i>Download</a>
    <a href=""></a>
</body>
</html>