<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-image: url(../practice/background\ img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .navbar{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;    
        }
        .f{
            display: flex;
            flex-direction: row;
           align-items: center; 
           padding: 10px;
           font-size: 15pt;
        }
</style>
</head>
<body>
    <div>
    <nav class="navbar">
         <div>   <ul class="f">
                <li><a href="">search</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">login</a></li>
            </ul>
        </div>
        </nav>
    </div>
</body>
</html>