<!DOCTYPE html>
<html lang="en">
<head>
    <title>Weebsite1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background:linear-gradient(90deg,green,yellow);
        }
        table{
            border: 2px solid black;
            border-radius: 20px;
            padding: 15px;
            margin: 10px;
        }
        img{
            border: 2px solid black;
            width: 250px;
            height: 150px;
            border-radius: 30px;
        }
        #a1{
            background-color: cadetblue;
            display:flex;
            flex-direction: row;
            padding: 15px;
            font-size: 30pxpx;
            color: black;
        }
        #a2{
            display: flex;
            flex-direction: row;
        }
        #a3{
            border: 2px solid ghostwhite;
            border-radius: 30px;
            display: inline-block;
        }
        #a6{
            border: 2px solid white;
            border-radius: 20px;
            margin: 20px;
            display: flex;
            flex-direction:column;
            padding: 20px;
        }
        a{
            text-decoration: none;
            color: black;
            padding: 20px;
            font-size: 30px;
        }
        ul{
            
        }
    </style>
</head>
<body>
    <td id="a1">
        <a href=""><i class="fa-solid fa-bars"></i>Bars</a>
        <h1>WEBSITE 1</h1>
        <a href=""><i class="fa-solid fa-sign-in"></i>Sign in</a>
    </td>
    <td id="a2">
        <a href="">home</a>
        <a href="">Developers</a>
        <a href="">Libraries</a>
    </td>
    <td id="a3">
        <img src="./img/7781335.jpg" alt="">
        <h1>Madara Uchia</h1>
        </td>
    <td id="a6">
        <img src="./img/7781365.jpg" alt="">
        <a href="">qoutes</a>
    </td>
    <td id="a4">
        <table border= 2px solid >
            <tr>
                <th>Naruto</th>
                <th>sesons</th>
                <th>episodes</th>
                <th>clasis</th>
            </tr>
            <tr>
                <th>sesons</th>
                <td>eps01</td>
            </tr>
            <tr></tr>
        </table>
    </td>
    <td id="a5">
        <ol>
            <li>naruto</li>
            <li>sasuke</li>
            <li>chakura</li>
        </ol>
        <ul>
            <li>helloo</li>
            <li>haii</li>
            <li>byee</li>
        </ul>
    </td>
</body>
</html>