<!DOCTYPE html>
<html lang="en">
<head>
     <title>Header and Footer</title>
     <link rel="stylesheet" href="">
     <style>
        body{
            padding: 0;
            margin: 0;
            background-color: black;
        }
        header{
            background-image: ;
            background-position: center;
            padding: 5px;
            color: ghostwhite;
            font-style: italic;
        }
        span{
            color: red;
        }
        footer{
            background-color: gray;
            background-position: center;
            padding: 5px;
            color: ghostwhite;
            font-style: italic;
            text-align: center;
        }
        .fab{
            font-size: 25px;
            margin: 5px;
            text-shadow: 0 0 15px ghostwhite;
        }
        button{
            margin: 5px;
        }
     </style>
</head>
<body>
    <header>
        <h1><span>Py</span>spiders & <span>J</span>Sipders</h1> 
    </header>
    <footer>
        <h3>
            CopyRights &copy 2023 Pyspiders
        </h3>
        <p>
            Address:761
        </p>
        <br>
        <button>
            <a href="#">home</a>
        </button>
    </footer>
</body>
</html>