<!DOCTYPE html>
<html lang="en">
<head>
    <title>LOGIN</title>
    <style>
        body
        {
            display: flex;
            justify-content: center;
            background: linear-gradient(360deg,cyan,rgb(134, 24,24),black);
            background-size: 2999px;
            vertical-align: middle;
        }
        td{
            border: 2px solid black;
            width: fit-content;
            padding: 100px;
            border-radius: 30px;
            background-image: ;
            background-size: 480px;
            margin-top: 20px;
        }
        a{
            text-decoration: none;
            font-size: 70px;
            color: black;
            font-weight: 30px;
        }
        button{
            height: 100px;
            width: 300px;
            border-radius: 30px;
        }
        button:hover{
            background: linear-gradient(135deg,orange,red,blue,purple);
            border-bottom-left-radius: 80px;
            border-bottom-right-radius: 80px;
        }
    </style>
</head>
<body>
    <td class="animate__animated animate__flipInY">
        <button>
            <a href="" target="_blank">Sign-up</a>
        </button>
        <button>
            <a href="./Login .html" target="_blank">log in</a>
        </button>
    </td>
</body>
</html>