<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        nav{
            background: linear-gradient(45deg,moccasin,mediumorchid);
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }
        a{
            padding: 10px;
            text-decoration: none;
            color: ghostwhite;
            font-size: 20px;
            font-weight: bolder;
            font-style: italic;
        }
        a:hover{
            color: seagreen;
            border: 2px solid ghostwhite;
            border-radius: 30px;    
        }
    </style>
</head>
<body>
    <nav>
        <a href="../From/home .html">home</a>
        <a href="../From/Login .html">Login</a>
        <a href="../From/header_footer.html">footer</a>
    </nav>
</body>
</html>