<!DOCTYPE html>
<html lang="en">
<head>
    <title>Section & article</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        section{
            background: linear-gradient(45deg,lightgreen,yellow);
            display: flex;
            justify-content: center;
            border: 2px solid blueviolet;
            border-radius: 30px;
        }
        article{
            border-radius: 3opx;
            margin: 15px;
            padding: 15px;
            border: 2px solid black;
        }
        img{
            border-radius: 30px;
            width: 250px;
            height: 125px;
        }
        h2{
            color: white;
            text-align: center;
            text-shadow: 0 0 10px rgb(red, green, blue);
        }
    </style>
</head>
<body>
    <section>
        <article>
            <img src="../Layout/python.jpg" alt="Python">
            <h2>PYTHON FULL-STACK</h2>
            <ul>
                <li>Core Python</li>
                <li>Django</li>
                <li>Falsk</li>
                <li>web-tech</li>
                <li>SQL</li>
            </ul>
        </article>
        <article>
            <img src="../Layout/java.jpg" alt="Java">
            <h2>JAVA FULL-STACK</h2>
            <ul>
                <li>Core Java</li>
                <li>Advance java</li>
                <li>sql</li>
                <li>Web</>
                <li>apditude</li>
            </ul>
        </article>
        <article>
            <img src="../Layout/mern.jpg" alt="MERN">
            <h2>MERN FULL-STACK</h2>
            <ul>
                <li>React js</li>
                <li>Mongo DB</li>
                <li>Express Js</li>
                <li>Node js</li>
                <li>Web-tech</li>
            </ul>
        </article>
    </section>
</body>
</html>