<!DOCTYPE html>
<html lang="en">
<head>
     <title>position1</title>
     <style>
        div{
            width: 150px;
            height: 100px;
            border: 2px solid blueviolet;
            margin-top: 10px;
        }
        #static:hover{
            background: linear-gradient(45deg,red,white);
            position: static;
            left: 200px;
            right: 100px;
        }
        #relative:hover{
            background: linear-gradient(45deg,red,white);
            position: relative;
            left: 200px;
            right: 100px;
        }
     </style>
</head>
<body>
    <div id="static"></div>
    <div id="relative"></div>
</body>
</html>