<!DOCTYPE html>
<html lang="en">
<head>
    <title>absolute</title>
    <style>
        #parent{
            background-color: grey;
            width: 600px;
            height: 400px;
            position: relative;
            left: 200px;
        }
        .child{
            width: 50px;
            height: 50px;
            border: 2px solid ghostwhite;
            margin: 10px;
            position: absolute;
        }
        .child1{
            background-color: red;
            top: 200px;
        }
        .child2{
            background-color: aqua;
            top: 200px;
        }
    </style>
</head>
<body>
    <div id="parent"></div>
        <div class="child child1"></div>
        <div class="child child2"></div>
</body>
</html>