<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inline- block</title>
    <style>
        body{
            text-align: center;
        }
        h2{
            font-size: 50px;
            background-color: aqua;
        }
        td{
            border: 2px solid black;
            display: inline-block;
            margin: 15px;
            padding: 15px;
            border-radius: 30px;
        }
        img{
            border-radius: 30px;
            width: 350px;
            height: 250px;
        }
        #child1{
            background: linear-gradient(45deg,orange,blue);
            color: ghostwhite;
        }
        #child2{
            visibility: hidden;
            background: linear-gradient(45deg,purple,white);
            color: ghostwhite;
        }
        #child3{
            background: linear-gradient(45deg,orange,blue);
            color: ghostwhite;
        } 
        #child4{
            background: linear-gradient(45deg,orange,blue);
            color: ghostwhite;
        }
    </style>
</head>
<body>
    <!---->
    <h2>Wake Up to Reality</h2>
    <td id="child1">
        <img src="" alt="">
        <h1>Naruto</h1>    
    </td>
    <td id="child2">
        <img src="" alt="">
        <h1>Naruto Team</h1>
    </td>
    <td id="child3">
        <img src="https://www.nawpic.com/media/2020/madara-uchiha-nawpic-10.jpg" alt="">
        <h1>Madara Uchia</h1>
    </td>
    <td id="child4">
        <h1>madara</h1>
        <img src="" alt="">
    </td>
</body>
</html>