<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ass6</title>
    <style>
        body{
            border: 2px solid black;
            width:fit-content;
            height:fit-content;
            margin: auto;
        }
        div{
            border: 2px solid black;
            width: 100px;
            height: 100px;
        }
        #b{
            background-color: aqua;
            margin-left: 103px;
        }
        #c{
            background-color: blue;
            margin-left: 206px;
        }
        #d{
            background-color: cadetblue;
            margin-left: 309px;
        }
        #e{
            background-color: brown;
            margin-left: 412px;
        }
        #f{
            background-color:limegreen;
            margin-left:  515px;
         }
         #g{
            background-color:orange;
            margin-left: 618px;
         }
         #h{
            background-color:indigo;
            margin-left: 721px;
         }
         #i{
            background-color:blueviolet;
            margin-left: 823px;
         } 
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
    <div id="f"></div>
    <div id="g"></div>
    <div id="h"></div>
    <div id="i"></div>
</body>
</html>