<!DOCTYPE html>
<html lang="en">
<head>
    <title>aside</title>
    <style>
        aside{
            background: linear-gradient(45deg,green,thistle);
            float: right;
            height: 100vh;
            padding: 20px;
        }
        a{
            padding: 10px;
            display: block;
            color: ghostwhite;
            text-decoration: none;
            text-transform: capitalize;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold ;
            border-radius: 20px;
        }
        a:hover{
            border: 2px solid ghostwhite;
        }
        img{
            width: 100px;
            height: 100px;
            position: relative;
            left: 25px;
            border-radius: 50px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <aside>
        <img src="./7781335.jpg" alt="">
        <a href="">Instagaram</a>
        <a href="">whatsapp</a>
        <a href="">snap</a>
        <a href="">Telegaram</a>
    </aside>
</body>
</html>