<!DOCTYPE html>
<html lang="en">
<head>
    <title>LEGALIA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body
        {
            margin: 0%;
            padding: 0%;
            background-image: url(bg11.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar
        {
            padding: 13px;
            background-color: rgb(20, 20, 20);
            display: flex;
            flex-direction:row;
            justify-content: end;
        }
        a
        {
            padding: 10px;
            text-decoration: none;
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 12pt;
            color: ghostwhite;
        }
        a:hover
        {
            background-color: red;
        }
        h1
        {
            margin-top: 30px;
            color: ghostwhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content
        {
            color: ghostwhite;
            display: flex;
            justify-content: center;
            align-items: center;
            font-style: italic;
            text-align:center;
        }
        span
        {
            margin-right: 650px;
            color: red;
            font-size: 30px;
        }
        td
        {
            display: flex;
            align-items: center;
            justify-content: space-evenly ;
        }
        table
        {
            padding:20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #b1
        {
            margin: 15px;
            width:350px;
            height: 25px;
            padding: 15px;
        }
        #b2
        {
            margin: 15px;
            width:350px;
            height: 25px;
            padding: 15px;
        }
        #b3
        {
            margin: 15px;
            width:350px;
            height: 25px;
            padding: 15px;
        }
        #b4
        {
             margin: 15px;
            width: 450px;
            height: 195px;
            padding: 20px;
        }
        button
        {
            padding: 10px;
            background-color: red;
            text-decoration: none;
            color: ghostwhite;
            margin-left: 550px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <span>LEGALIA</span>
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">SERVICE AREAS</a>
            <a href="">OUR TEAM</a>
            <a href="">CONTACT</a>  
        </div>
    </nav>
    <div>
        <h1>GET IN TOUCH</h1>
        <div class="content">
            <h3><i class="fa-solid fa-phone"></i> Phone: +91 123 456 7890  <br> 
                <p><i class="fa-solid fa-envelope"></i> Email:hadmdy.mostsfa@legliacorp.com</p>
                <i class="fa-solid fa-location-dot"></i>Address: 18 Mahmoud Azmy Streeet,off 26th july Street, Zamalek, Cairo, Egypt.</h3>
        </div>        
    <table>
        <tr>
            <td><input type="text" id="b1"></td>
            <td><input type="text" id="b2"></td>
            <td><input type="text" id="b3"></td>
            <th><input type="text" id="b4"></th>
        </tr>
    </table>
        <button>
            <a href="">SEND MESSAGE</a>
        </button>
</body>
</html>