<!DOCTYPE html>
<html lang="en">
<head>
    <title>Black Sheep</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0%;
            padding:0%;
            background-color: ghostwhite;
        }
        nav{
            background-color: black;
            padding: 25px;
            display: flex;
            justify-content:space-around;
            align-items: center;            
        }
        a{
            margin: 10px;
            text-decoration: none;
            color: gray;
            font-weight: bold;
            font-size: 15pt;
        }
        a:hover{
            color: ghostwhite;
        }
        h1{
            text-align: center;
            font-size: 35pt;
        }
        p{
            font-size:18pt;
            text-align: center;
        }
        table{
            margin: 10px;
            padding: 10px;
        }
        label{
            padding: 8px;
            margin: 10px;
            margin-left: 250px;
            background-color: black;
            color: ghostwhite; 
        }
        input{
            margin: 3px;
            width: 400px;
            height: 25px;
        }
        #msg{
            width: 400px;
            height: 100px;
        }
        button{
            margin-left: 274px;
            background-color: red;
        }
        #send{
            color: whitesmoke;
        }
        .p1{
            color: rgb(131, 130, 130);
            font-size: 11pt;
            margin: 0;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href=""><i class="fa-solid fa-home"></i></a>
            <a href="">ABOUT BLACK SHEEP</a>
            <a href="">NEWS/FEATURES/FACTS</a>
            <a href="">WEBSITE SERRVICES</a>
            <a href="">GALLERY/PORTFOLIO</a>
            <a href="">CONTACT US</a>
        </div>
    </nav>
    <div>
        <h1>CONTACT US</h1>
        <p>Email is with any questions or inquiries or call 518-387-9327.We would be <br> happy to answer your questions and set up a meeting with you.Black <br> Sheep Web Design can help set you apart form the flock!</p>
    </div>
    <form>
        <table>
            <tr>
                <td><label for="" >NAME :</label></td>
                <td><input type="text" placeholder="Name"></td>
            </tr>
            <tr>
                <td><label for="" >EMAIL :</label></td>
                <td><input type="text" placeholder="Email"><br><p class="p1"> please use a REAL email address so that we can get back to you </p></td>
            </tr>
            <tr>
                <td><label for="">SUBJECT:</label></td>
                <td><input type="text" placeholder="inquiry for Black Sheep Web Design "></td>
            </tr>
            <tr>
                <td><label for="">MESSAGE:</label></td>
                <td><input type="text" placeholder="Message" id="msg"></td>
            </tr>
            <tr>
                <td><label for="">SEND ME A COPIED EMAIL :</label></td>
                <td></td>
            </tr>
        </table>
    </form>
        <button>
            <a href="" id="send">SEND EMAIL</a>
        </button>
</body>
</html>