<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hubspot</title>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body
        {
            background-origin: content-box;
            background-repeat: no-repeat;
            background-size: 1366px 330px;
            position: relative;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1
        {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: ghostwhite;
            font-size: 25pt;
            font-weight: bolder;    
        }
        p
        {
            color: ghostwhite;
            font-size: 15pt;
            text-align: center;
        }
        .below
        {
            padding: 20px;
            margin-left: 100px;
            margin-top: 80px;
            border: 2px solid whitesmoke;
            width: 80%;
            height: 350px;
            background-color:rgb(113, 198, 255);
        }
        .below1
        {
            border: 2px solid none;
            background-color:rgb(25, 253, 223);
            color:black;
            width: fit-content;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            margin: 10px;
        }
        .below2
        {
            border: 2px solid none;
            background-color:rgb(25, 253, 223);
            color:black;
            width: 330px;
            height: 100px;
            justify-content: center;
            align-items: center;
            padding: 30px;
            margin: 10px;
            text-decoration: none;
        }
        form
        {
            background-color: ghostwhite;
            border: 2px solid none;
            width: 48%;
            height: 360px;
            position:absolute;
            margin-top: 92px;
            margin-left: 550px;
        }
        i
        {
            font-size: 60px;
        }
        h4{
            padding:20px;
            margin-left: 10px;
        }
        span
        {
            color:black;
        }
        button
        {
            font-weight: bold;
            text-decoration: none;
            color: red;
            border-radius: 10px;
            font-size: 12pt;
            padding: 20px;
            margin-left: 80px;
        }
        a
        {
            text-decoration: none;
            font-size: 18px;
        }
    </style>
</head>
    <nav>
        <a href="">Hubspot</a>
    </nav>
    <body background="bg2.1.jpg" class="img1">
        <div class="heading">
            <h1>CONTACT US ABOUT HUBSPOT'S SOFTWARE</h1>
            <p>we'd love to show you how you can get more traffic and leads,increase your sales <br>
            productivity,bettercustomer serrvice, or all of the above! Here are a few ways <br>
            to reach out to our sales team.</p>
            <form action="">
                <h2>Book a meeting</h2>
                <label for="">hi</label><br>
                <input type="text">
                <label for="">hleoo</label>
                <input type="text">
            </form>
        </div> 
        <div class="below">
            <div class="below1">
                <a href=""><i class="fa-solid fa-phone-square"></i></a>
                <h4>call us directly at <br> <span> +353 1 512 4400</span> <br><span>see all number and location</span></h4>
        </div>
        <div class="below2">
                <a href=""><i class="fa-solid fa-comments"></i></a>
                <span>Chat with our sales team</span>
                <button>
                    <a href="">chat with sales</a>
                </button>
        </div>
    </div>
</body>
</html>