<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ass7</title>
    <style>
        body{
            background-color: bisque;
            border:2px solid black;
            width:fit-content;
            height:fit-content;
            margin: auto;
        }
        div{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            margin-left: auto;
        }
        #b{
            background-color: aqua;
            margin-right: 103px;
        }
        #c{
            background-color: blue;
            margin-right: 206px;
        }
        #d{
            background-color: cadetblue;
            margin-right: 309px;
        }
        #e{
            background-color: brown;
            margin-right: 412px;
        }
        #f{
            background-color:limegreen;
            margin-right:  515px;
         }
         #g{
            background-color:orange;
            margin-right: 618px;
         }
         #h{
            background-color:indigo;
            margin-right: 721px;
         }
         #i{
            background-color:blueviolet;
            margin-right: 823px;
         } 
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
    <div id="f"></div>
    <div id="g"></div>
    <div id="h"></div>
    <div id="i"></div>

</body>
</html>