<!DOCTYPE html>
<html lang="en">
<head>
    <title>Icon Gallery</title>
    <link rel="stylesheet" href="../CSS/fontawesome-free-6.2.1-web/css/all.css">
    <style>
        body{
            background:black;
            margin-top: 10px;
        }
        p{
            color: ghostwhite;
        }
        h1{
            color:orangered;
            font-style: oblique;
            padding: 5px;
            text-shadow: 0 0 30px ghostwhite;
        }
        a:hover{
            background:green;
            color:lightyellow;
            border: 3px solid gray;
            border-radius: 30px;
            padding: 20px;
            font-size: 30px;
        }
        a{
            color:ghostwhite;
            padding: 15px;
            font-size: 30px;
            font-style:italic;
            text-decoration-line: none;
        }
        i:hover{
            background: ghostwhite;
            border-radius: 10px;
            border-style:inset;    
            border-width: 5px;
            padding:5px;
            
        }
        .fa-solid{
            color:gold;
            padding: 5px;
        }
     </style>
</head>
<body>
    <h1>Coding Icons</h1>
    <marquee behavior="" direction="left">
        <p>While Python is not a snake, Java is not coffee, C# is not a musical note, one thing’s for sure. Using these coding icons is just like pressing the F5 key — refreshing.</p>
    </marquee>    
        <a href=""><i class="fa-solid fa-bars"></i>Bars</i></a>
        <a href=""><i class="fa-solid fa-filter"></i>Filter</a>
        <a href=""><i class="fa-solid fa-shield-halved"></i>Shield-halved</i></a>
        <a href=""><i class="fa-solid fa-file"></i>File</a>
        <a href=""><i class="fa-solid fa-code"></i>Code</a>
        <a href=""><i class="fa-solid fa-bug"></i>Bug</a>
        <a href=""><i class="fa-solid fa-cube"></i>Cube</a>
        <a href=""><i class="fa-solid fa-microchip"></i>Microchip</a>
        <a href=""><i class="fa-solid fa-terminal"></i>Terminal</a>
        <a href=""><i class="fa-solid fa-code-commit"></i>Code-Commit</a>
    <h1>Game Icons</h1>
        <a href=""><i class="fa-duotone fa-heart"></i>Heart</a> 
</body>
</html>