<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ass6</title>
    <style>
        body{
            border: 2px solid black;
            width:fit-content;
            height:fit-content;
            margin: auto;
        }
        td{
            border: 2px solid black;
            width: 100px;
            height: 100px;
        }
        #b{
            background-color: aqua;
            margin-left: 103px;
        }
        #c{
            background-color: blue;
            margin-left: 206px;
        }
        #d{
            background-color: cadetblue;
            margin-left: 309px;
        }
        #e{
            background-color: brown;
            margin-left: 412px;
        }
        #f{
            background-color:limegreen;
            margin-left:  515px;
         }
         #g{
            background-color:orange;
            margin-left: 618px;
         }
         #h{
            background-color:indigo;
            margin-left: 721px;
         }
         #i{
            background-color:blueviolet;
            margin-left: 823px;
         } 
    </style>
</head>
<body>
    <td id="a"></td>
    <td id="b"></td>
    <td id="c"></td>
    <td id="d"></td>
    <td id="e"></td>
    <td id="f"></td>
    <td id="g"></td>
    <td id="h"></td>
    <td id="i"></td>
</body>
</html>