<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ass7</title>
    <style>
        body{
            background-color: bisque;
            border:2px solid black;
            width:fit-content;
            height:fit-content;
            margin: auto;
        }
        td{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            margin-left: auto;
        }
        #b{
            background-color: aqua;
            margin-right: 103px;
        }
        #c{
            background-color: blue;
            margin-right: 206px;
        }
        #d{
            background-color: cadetblue;
            margin-right: 309px;
        }
        #e{
            background-color: brown;
            margin-right: 412px;
        }
        #f{
            background-color:limegreen;
            margin-right:  515px;
         }
         #g{
            background-color:orange;
            margin-right: 618px;
         }
         #h{
            background-color:indigo;
            margin-right: 721px;
         }
         #i{
            background-color:blueviolet;
            margin-right: 823px;
         } 
    </style>
</head>
<body>
    <td id="a"></td>
    <td id="b"></td>
    <td id="c"></td>
    <td id="d"></td>
    <td id="e"></td>
    <td id="f"></td>
    <td id="g"></td>
    <td id="h"></td>
    <td id="i"></td>

</body>
</html>