<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact us</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:ghostwhite;
        }
        div{
            /* border: 2px inset grey; */
            /* background-color: aliceblue; */
            /* background: linear-gradient(45deg,#DECBA4,#3E5151); */
            background-color: ghostwhite;

        }
        #head{
            /* border: 2px solid white; */
            /* background: linear-gradient(45deg,#fc5c75,#6a82fb); */
            width: fit-content;
            padding: 0 30px 0 20px;
        }
        span{
            color: orangered;
        }
        h1{
           margin: 10px;
        }
        header{
            padding: 5px;
            background: linear-gradient(45deg,#FF3E9D,#0E1F40,#00C0FF);
            color: ghostwhite;
            background-position: center;
            height: 200px;
        }
        h2{
            padding-right: 20px;
            margin-right: 50px;
        }
        #body{
            margin-right: 600px;
            width: 400px;
            height: 300px;
        }
       section{
        /* background: linear-gradient(); */
        background-color: white;
        background-position: center;
        display: flex;
        justify-content: center;
        /* border: 2px solid black; */
        border-radius: 20px;
        height: 350px;
       }
       article{
        border-radius: 20px;
        margin: 15px;
        padding: 15px;
        border: 2px inset blue;

       }
       img{
        border-radius: 40%;
        width: 80px;
        height: 40px;
       }
       button{
        padding: 15px;
        background-color: skyblue;
        color: black;
        font-size: 15px;
        font-weight:bolder;
       } 
        footer{
            /* background: linear-gradient(45deg,#FF3E9D,#0E1F40,#00C0FF); */
            background-position: center;
            padding: 5px;
            color: black;
            text-align: center;
            font-style: italic;

        } 
        a{
            text-decoration: none;
            text-align: center;
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <div>
        <div id="head">
            <h2>
                <span>H</span>ubSp<span>o</span>t
            </h2>
        </div>
        <div >
            <header >
                <!-- <img src="C:\Users\keyco\Desktop\Image\customer.webp" alt=""> -->
                    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        CONTACT US ABOUT HUBSPOT'S <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOFTWARE
                    </h1>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We'd love to show you can get more traffic and leads, Increase your sales <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;productivity, provide better customer service, or all of the above! Here are a few ways <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to reach out to our sales team.
                    </p>
            </header>
        </div>
        <div >
            <section>
                <article>
                    <img src="C:\Users\keyco\Desktop\Image\contact.png" alt="" id="">
                    <h4>Call us directly at</h4>
                    <h4><a href="">+91-8639967223</a></h4>
                </article>
                <article>
                    <img src="C:\Users\keyco\Desktop\Image\chat.png" alt="">
                    <h4>Chat with our sales team</h4>
                    <button>CHAT WITH SALES</button>
                </article>
                <article>
                    <h3 >Book a Meeting</h3>
                    <table>
                        <tr>
                            <td> <label for="#name">first Name*</label></td>
                            <td><label for="#name1">last Name*</label></td>
                        </tr>
                        <tr>
                            <td><input type="text" id="name"></td>
                            <td><input type="text" id="name1"></td>
                        </tr>
                        <tr>
                            <td> <label for="#mail">Email*</label></td>
                            <td><label for="#number">Phone Number*</label></td>
                        </tr>
                        <tr>
                            <td><input type="email" id="mail"></td>
                            <td><input type="number" id="number"></td>
                        </tr>
                        <tr>
                            <td> <label for="#Cname">Company Name*</label></td>
                            <td><label for="#web">Website URL*</label></td>
                        </tr>
                        <tr>
                            <td><input type="text" id="Cname"></td>
                            <td><input type="url" id="web"></td>
                        </tr>
                        <tr> 
                            <td><label for="">Employees*</label> </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text">
                            </td>
                        </tr>
                    </table>
                </article>
            </section>
        </div>
    </div>
    <div>
        <footer>
            <h3>
                CopyRights & Copy 2023 HubSpot
            </h3>
            <p>
                Address:77/6 ,2nd floor ,outer ring road, marthahalli, 630052, Banglore.
            </p>
        </footer>
    </div>
    <div>
        <a href="assignment2.html">
            NEXT PAGE
        </a>
    </div>
</body>
</html>